

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>radiator &mdash; StarkZee</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="microfield" href="microfield.html" />
    <link rel="prev" title="ffm" href="ffm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            StarkZee
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#running-the-tests">Running the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#command-line-interface">Command-line interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-profile">Basic profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#discrete-transition-stick-spectrum">Discrete transition stick spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#balmer-series-at-once">Balmer series at once</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#lower-level-api">Lower-level API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#ffm-dynamic-ion-profile">FFM (dynamic ion) profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#post-processing-doppler-and-instrumental-broadening">Post-processing: Doppler and instrumental broadening</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual_workflow.html">Calculation Workflow and Package Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual_formulation.html">Physics and Numerical Formulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual_formulation.html#liouville-space-representation">Liouville Space Representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#from-propagator-to-resolvent">From propagator to resolvent.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#field-dependent-liouvillian-and-static-profile">Field-dependent Liouvillian and static profile.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../manual_formulation.html#radiator-hamiltonian-in-magnetic-fields">Radiator Hamiltonian in Magnetic Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#unperturbed-hydrogenic-energy-h-0">Unperturbed Hydrogenic Energy (<span class="math notranslate nohighlight">\(H_0\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#spin-orbit-coupling-h-rm-so">Spin-Orbit Coupling (<span class="math notranslate nohighlight">\(H_{\rm SO}\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#fine-structure-relativistic-corrections-h-rm-fs">Fine-Structure Relativistic Corrections (<span class="math notranslate nohighlight">\(H_{\rm FS}\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#linear-zeeman-effect-h-z-1">Linear Zeeman Effect (<span class="math notranslate nohighlight">\(H_Z^{(1)}\)</span>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#quadratic-diamagnetic-zeeman-effect-h-z-2">Quadratic (Diamagnetic) Zeeman Effect (<span class="math notranslate nohighlight">\(H_Z^{(2)}\)</span>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../manual_formulation.html#empirical-field-free-energies">Empirical Field-Free Energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual_formulation.html#full-electron-radiator-hamiltonian">Full Electron-Radiator Hamiltonian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#stark-perturbation-matrix-elements">Stark Perturbation Matrix Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#radial-matrix-element">Radial matrix element.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#angular-matrix-elements">Angular matrix elements.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../manual_formulation.html#transition-dipole-operator">Transition Dipole Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#angular-dipole-matrix-elements">Angular Dipole Matrix Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#hydrogenic-radial-dipole-integrals-gordons-formula">Hydrogenic Radial Dipole Integrals (Gordon’s Formula)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../manual_formulation.html#diagonalization-and-transition-dipole-basis-rotation">Diagonalization and Transition Dipole Basis Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual_formulation.html#plasma-microfield-distributions">Plasma Microfield Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#the-hooper-screened-microfield-distribution">The Hooper Screened Microfield Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#the-potekhin-microfield-distribution">The Potekhin Microfield Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#quadrature-discretization">Quadrature Discretization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../manual_formulation.html#electron-impact-broadening">Electron Impact Broadening</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#liouville-space-structure-of-phi-omega-and-connection-to-langle-r-2-rangle">Liouville-space structure of <span class="math notranslate nohighlight">\(\Phi(\omega)\)</span> and connection to <span class="math notranslate nohighlight">\(\langle r^2\rangle\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#shell-average-approximation">Shell-average approximation.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#density-temperature-prefactor">Density-Temperature Prefactor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#shell-averaged-mean-square-radius">Shell-Averaged Mean-Square Radius</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#strong-collision-constant">Strong-Collision Constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#dynamical-gbk-factor">Dynamical GBK Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#cutoff-frequency">Cutoff frequency.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#frequency-dependent-vs-resonance-center-width">Frequency-dependent vs. resonance-center width.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#zest-electron-broadening-variant-electron-model-zest">ZEST electron broadening variant (<code class="docutils literal notranslate"><span class="pre">electron_model=’zest’</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#physical-justification-delta-n-0-interaction-channels">Physical justification — <span class="math notranslate nohighlight">\(\Delta n = 0\)</span> interaction channels.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#intra-shell-squared-radius">Intra-shell squared radius.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#maximum-wave-number-cutoff-kappa-m">Maximum wave-number cutoff <span class="math notranslate nohighlight">\(\kappa_m\)</span>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#g-function-choices-electron-model-selector">G-function choices (<code class="docutils literal notranslate"><span class="pre">electron_model</span></code> selector).</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../manual_formulation.html#profile-accumulation">Profile Accumulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual_formulation.html#frequency-fluctuation-model-ffm">Frequency Fluctuation Model (FFM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual_formulation.html#thermal-doppler-broadening">Thermal Doppler Broadening</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#ffm-path-calculate-ffm-profile">FFM path (<code class="docutils literal notranslate"><span class="pre">calculate_ffm_profile</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_formulation.html#static-profile-path-calculate-static-profile">Static profile path (<code class="docutils literal notranslate"><span class="pre">calculate_static_profile</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual_approximations.html">Approximations and Numerical Choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual_reference_models.html">Built-in Reference Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual_reference_models.html#tabulated-models">Tabulated Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual_reference_models.html#stehle-mmm-stehle">Stehlé (MMM) — <code class="docutils literal notranslate"><span class="pre">stehle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_reference_models.html#rosato-rosato">Rosato — <code class="docutils literal notranslate"><span class="pre">rosato</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../manual_reference_models.html#analytical-models">Analytical Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual_reference_models.html#lomanowski-lomanowski">Lomanowski — <code class="docutils literal notranslate"><span class="pre">lomanowski</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_reference_models.html#parameterized-stehle-stehle-param">Parameterized Stehlé — <code class="docutils literal notranslate"><span class="pre">stehle_param</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual_reference_models.html#voigt-voigt">Voigt — <code class="docutils literal notranslate"><span class="pre">voigt</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../manual_reference_models.html#comparison-with-starkzee">Comparison with StarkZee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual_validity.html">Physical Approximations and Domains of Validity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual_operational_limits.html">Physics Explanation of Use Cases and Operational Limits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual_operational_limits.html#the-high-magnetic-field-regime">The High-Magnetic-Field Regime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual_operational_limits.html#density-limits">Density Limits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual_references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#balmer-series-lineprofile-class">Balmer series — LineProfile class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#h-stick-spectrum-and-broadened-profile">Hα stick spectrum and broadened profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#transition-anatomy">Transition anatomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#reproducing-figure-1-from-ferri-et-al-2022">Reproducing Figure 1 from Ferri <em>et al.</em> (2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#satellite-features-at-b-1000-t">Satellite features at B = 1000 T</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#quadratic-zeeman-polarization-wings">Quadratic Zeeman polarization wings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#lyman-at-high-b">Lyman-α at high B</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="line_profile.html">line_profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="line_profile.html#starkzee.line_profile.DiscreteTransitions"><code class="docutils literal notranslate"><span class="pre">DiscreteTransitions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.DiscreteTransitions.energy_ev"><code class="docutils literal notranslate"><span class="pre">DiscreteTransitions.energy_ev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.DiscreteTransitions.detuning_ev"><code class="docutils literal notranslate"><span class="pre">DiscreteTransitions.detuning_ev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.DiscreteTransitions.wavelength_nm"><code class="docutils literal notranslate"><span class="pre">DiscreteTransitions.wavelength_nm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.DiscreteTransitions.frequency_thz"><code class="docutils literal notranslate"><span class="pre">DiscreteTransitions.frequency_thz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.DiscreteTransitions.wavenumber_cm"><code class="docutils literal notranslate"><span class="pre">DiscreteTransitions.wavenumber_cm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.DiscreteTransitions.q"><code class="docutils literal notranslate"><span class="pre">DiscreteTransitions.q</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.DiscreteTransitions.strength"><code class="docutils literal notranslate"><span class="pre">DiscreteTransitions.strength</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.DiscreteTransitions.upper_idx"><code class="docutils literal notranslate"><span class="pre">DiscreteTransitions.upper_idx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.DiscreteTransitions.lower_idx"><code class="docutils literal notranslate"><span class="pre">DiscreteTransitions.lower_idx</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="line_profile.html#starkzee.line_profile.LineProfile"><code class="docutils literal notranslate"><span class="pre">LineProfile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.LineProfile.GRID_TYPES"><code class="docutils literal notranslate"><span class="pre">LineProfile.GRID_TYPES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.LineProfile.compute_profile"><code class="docutils literal notranslate"><span class="pre">LineProfile.compute_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.LineProfile.compute_discrete"><code class="docutils literal notranslate"><span class="pre">LineProfile.compute_discrete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.LineProfile.profile_transverse"><code class="docutils literal notranslate"><span class="pre">LineProfile.profile_transverse</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.LineProfile.profile_parallel"><code class="docutils literal notranslate"><span class="pre">LineProfile.profile_parallel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="line_profile.html#starkzee.line_profile.LineProfile.profile_at_angle"><code class="docutils literal notranslate"><span class="pre">LineProfile.profile_at_angle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="static_profile.html">static_profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="static_profile.html#starkzee.static_profile.build_stark_matrix"><code class="docutils literal notranslate"><span class="pre">build_stark_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="static_profile.html#starkzee.static_profile.solve_starkzee"><code class="docutils literal notranslate"><span class="pre">solve_starkzee()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="static_profile.html#starkzee.static_profile.calculate_static_profile"><code class="docutils literal notranslate"><span class="pre">calculate_static_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="static_profile.html#starkzee.static_profile.discrete_transitions"><code class="docutils literal notranslate"><span class="pre">discrete_transitions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ffm.html">ffm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ffm.html#starkzee.ffm.calculate_ion_fluctuation_rate"><code class="docutils literal notranslate"><span class="pre">calculate_ion_fluctuation_rate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ffm.html#starkzee.ffm.calculate_ffm_profile"><code class="docutils literal notranslate"><span class="pre">calculate_ffm_profile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">radiator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.AtomicState"><code class="docutils literal notranslate"><span class="pre">AtomicState</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#starkzee.radiator.AtomicState.index"><code class="docutils literal notranslate"><span class="pre">AtomicState.index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starkzee.radiator.AtomicState.n"><code class="docutils literal notranslate"><span class="pre">AtomicState.n</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starkzee.radiator.AtomicState.l"><code class="docutils literal notranslate"><span class="pre">AtomicState.l</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starkzee.radiator.AtomicState.ml"><code class="docutils literal notranslate"><span class="pre">AtomicState.ml</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starkzee.radiator.AtomicState.s"><code class="docutils literal notranslate"><span class="pre">AtomicState.s</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starkzee.radiator.AtomicState.ms"><code class="docutils literal notranslate"><span class="pre">AtomicState.ms</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.build_basis"><code class="docutils literal notranslate"><span class="pre">build_basis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.radial_wavefunction"><code class="docutils literal notranslate"><span class="pre">radial_wavefunction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.radial_r2_element"><code class="docutils literal notranslate"><span class="pre">radial_r2_element()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.set_radial_dipole_method"><code class="docutils literal notranslate"><span class="pre">set_radial_dipole_method()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.radial_dipole"><code class="docutils literal notranslate"><span class="pre">radial_dipole()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.angular_dipole_element"><code class="docutils literal notranslate"><span class="pre">angular_dipole_element()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.build_hamiltonian"><code class="docutils literal notranslate"><span class="pre">build_hamiltonian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.diagonalize_hamiltonian"><code class="docutils literal notranslate"><span class="pre">diagonalize_hamiltonian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.dipole_matrix_elements"><code class="docutils literal notranslate"><span class="pre">dipole_matrix_elements()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.line_strength"><code class="docutils literal notranslate"><span class="pre">line_strength()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.oscillator_strength"><code class="docutils literal notranslate"><span class="pre">oscillator_strength()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starkzee.radiator.einstein_a"><code class="docutils literal notranslate"><span class="pre">einstein_a()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="microfield.html">microfield</a><ul>
<li class="toctree-l3"><a class="reference internal" href="microfield.html#starkzee.microfield.calculate_normal_field"><code class="docutils literal notranslate"><span class="pre">calculate_normal_field()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="microfield.html#starkzee.microfield.calculate_debye_length"><code class="docutils literal notranslate"><span class="pre">calculate_debye_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="microfield.html#starkzee.microfield.calculate_multispecies_debye_length"><code class="docutils literal notranslate"><span class="pre">calculate_multispecies_debye_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="microfield.html#starkzee.microfield.calculate_coupling_parameter"><code class="docutils literal notranslate"><span class="pre">calculate_coupling_parameter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="microfield.html#starkzee.microfield.holtsmark_distribution"><code class="docutils literal notranslate"><span class="pre">holtsmark_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="microfield.html#starkzee.microfield.hooper_distribution"><code class="docutils literal notranslate"><span class="pre">hooper_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="microfield.html#starkzee.microfield.potekhin_distribution"><code class="docutils literal notranslate"><span class="pre">potekhin_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="microfield.html#starkzee.microfield.microfield_quadrature"><code class="docutils literal notranslate"><span class="pre">microfield_quadrature()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="broadening.html">broadening</a><ul>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.calculate_plasma_frequency"><code class="docutils literal notranslate"><span class="pre">calculate_plasma_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.calculate_larmor_frequency"><code class="docutils literal notranslate"><span class="pre">calculate_larmor_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.calculate_configuration_frequency"><code class="docutils literal notranslate"><span class="pre">calculate_configuration_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.calculate_debye_length"><code class="docutils literal notranslate"><span class="pre">calculate_debye_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.calculate_cutoff_kappa_m"><code class="docutils literal notranslate"><span class="pre">calculate_cutoff_kappa_m()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.calculate_electron_impact_prefactor"><code class="docutils literal notranslate"><span class="pre">calculate_electron_impact_prefactor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.gbk_model"><code class="docutils literal notranslate"><span class="pre">gbk_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.gbk_zest_model"><code class="docutils literal notranslate"><span class="pre">gbk_zest_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.lee_model"><code class="docutils literal notranslate"><span class="pre">lee_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.dufty_model"><code class="docutils literal notranslate"><span class="pre">dufty_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.electron_impact_width"><code class="docutils literal notranslate"><span class="pre">electron_impact_width()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.electron_impact_width_zest"><code class="docutils literal notranslate"><span class="pre">electron_impact_width_zest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.electron_impact_width_model"><code class="docutils literal notranslate"><span class="pre">electron_impact_width_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="broadening.html#starkzee.broadening.electron_impact_r2_scaling"><code class="docutils literal notranslate"><span class="pre">electron_impact_r2_scaling()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="convolutions.html">convolutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="convolutions.html#starkzee.convolutions.calculate_doppler_width_ev"><code class="docutils literal notranslate"><span class="pre">calculate_doppler_width_ev()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="convolutions.html#starkzee.convolutions.convolve_fft"><code class="docutils literal notranslate"><span class="pre">convolve_fft()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="convolutions.html#starkzee.convolutions.apply_doppler_broadening"><code class="docutils literal notranslate"><span class="pre">apply_doppler_broadening()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="convolutions.html#starkzee.convolutions.apply_instrument_broadening"><code class="docutils literal notranslate"><span class="pre">apply_instrument_broadening()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.species_to_ZA"><code class="docutils literal notranslate"><span class="pre">species_to_ZA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.nuclear_mass_kg"><code class="docutils literal notranslate"><span class="pre">nuclear_mass_kg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.reduced_mass_rydberg_ev"><code class="docutils literal notranslate"><span class="pre">reduced_mass_rydberg_ev()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.temp_ev_to_joules"><code class="docutils literal notranslate"><span class="pre">temp_ev_to_joules()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.temp_ev_to_kelvin"><code class="docutils literal notranslate"><span class="pre">temp_ev_to_kelvin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.energy_ev_to_wavelength_nm"><code class="docutils literal notranslate"><span class="pre">energy_ev_to_wavelength_nm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.vacuum_to_air_wavelength_nm"><code class="docutils literal notranslate"><span class="pre">vacuum_to_air_wavelength_nm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.wavelength_nm_to_energy_ev"><code class="docutils literal notranslate"><span class="pre">wavelength_nm_to_energy_ev()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.frequency_thz_to_energy_ev"><code class="docutils literal notranslate"><span class="pre">frequency_thz_to_energy_ev()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.energy_ev_to_frequency_thz"><code class="docutils literal notranslate"><span class="pre">energy_ev_to_frequency_thz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.wavenumber_cm_to_energy_ev"><code class="docutils literal notranslate"><span class="pre">wavenumber_cm_to_energy_ev()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#starkzee.utils.energy_ev_to_wavenumber_cm"><code class="docutils literal notranslate"><span class="pre">energy_ev_to_wavenumber_cm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="atomic_data.html">atomic_data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="atomic_data.html#starkzee.atomic_data.AtomicState"><code class="docutils literal notranslate"><span class="pre">AtomicState</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="atomic_data.html#starkzee.atomic_data.AtomicState.energy"><code class="docutils literal notranslate"><span class="pre">AtomicState.energy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="atomic_data.html#starkzee.atomic_data.AtomicState.n"><code class="docutils literal notranslate"><span class="pre">AtomicState.n</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="atomic_data.html#starkzee.atomic_data.AtomicState.l"><code class="docutils literal notranslate"><span class="pre">AtomicState.l</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="atomic_data.html#starkzee.atomic_data.AtomicState.j"><code class="docutils literal notranslate"><span class="pre">AtomicState.j</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="atomic_data.html#starkzee.atomic_data.AtomicState.spin"><code class="docutils literal notranslate"><span class="pre">AtomicState.spin</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="atomic_data.html#starkzee.atomic_data.get_data_path"><code class="docutils literal notranslate"><span class="pre">get_data_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="atomic_data.html#starkzee.atomic_data.load_levels"><code class="docutils literal notranslate"><span class="pre">load_levels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="atomic_data.html#starkzee.atomic_data.calculate_wavenumber"><code class="docutils literal notranslate"><span class="pre">calculate_wavenumber()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-overview">Module overview</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">StarkZee</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">radiator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/radiator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="radiator">
<h1>radiator<a class="headerlink" href="#radiator" title="Link to this heading"></a></h1>
<p>Atomic basis, Hamiltonian, and transition dipole construction.  The radiator
Hamiltonian assembled in the uncoupled hydrogenic basis is</p>
<div class="math notranslate nohighlight">
\[H_A = H_0 + H_\mathrm{SO} + H_\mathrm{FS} + H_Z^{(1)} + H_Z^{(2)}.\]</div>
<p>The linear Zeeman term is diagonal,</p>
<div class="math notranslate nohighlight">
\[H_Z^{(1)} = \mu_B B\,(m_l + g_s m_s),\]</div>
<p>while the diamagnetic term is</p>
<div class="math notranslate nohighlight">
\[H_Z^{(2)} = \frac{e^2B^2}{8m_e}\,r^2\sin^2\theta.\]</div>
<p>Transition dipole matrices obey</p>
<div class="math notranslate nohighlight">
\[\Delta l = \pm 1,\qquad \Delta m_l = q,\qquad \Delta m_s = 0,
\qquad q\in\{0,\pm1\}.\]</div>
<dl class="py class" id="module-starkzee.radiator">
<dt class="sig sig-object py" id="starkzee.radiator.AtomicState">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">AtomicState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#AtomicState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.AtomicState" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hydrogenic basis state <code class="docutils literal notranslate"><span class="pre">|n,</span> <span class="pre">l,</span> <span class="pre">m_l,</span> <span class="pre">s=½,</span> <span class="pre">m_s⟩</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>)</p></li>
<li><p><strong>n</strong> (<em>int</em>)</p></li>
<li><p><strong>l</strong> (<em>int</em>)</p></li>
<li><p><strong>ml</strong> (<em>int</em>)</p></li>
<li><p><strong>s</strong> (<em>float</em>)</p></li>
<li><p><strong>ms</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="starkzee.radiator.AtomicState.index">
<span class="sig-name descname"><span class="pre">index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#starkzee.radiator.AtomicState.index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starkzee.radiator.AtomicState.n">
<span class="sig-name descname"><span class="pre">n</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#starkzee.radiator.AtomicState.n" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starkzee.radiator.AtomicState.l">
<span class="sig-name descname"><span class="pre">l</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#starkzee.radiator.AtomicState.l" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starkzee.radiator.AtomicState.ml">
<span class="sig-name descname"><span class="pre">ml</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#starkzee.radiator.AtomicState.ml" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starkzee.radiator.AtomicState.s">
<span class="sig-name descname"><span class="pre">s</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#starkzee.radiator.AtomicState.s" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starkzee.radiator.AtomicState.ms">
<span class="sig-name descname"><span class="pre">ms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#starkzee.radiator.AtomicState.ms" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.build_basis">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">build_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#build_basis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.build_basis" title="Link to this definition"></a></dt>
<dd><p>Return the ordered list of 2n² hydrogenic basis states for shell n.</p>
<p>Each state is an <a class="reference internal" href="#starkzee.radiator.AtomicState" title="starkzee.radiator.AtomicState"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomicState</span></code></a> labeled by (n, l, m_l, s=½, m_s).
The ordering is: outer loop over l ∈ {0, …, n−1}, then m_l ∈ {−l, …, +l},
then m_s ∈ {+½, −½}.  This ordering is fixed throughout the package; all
Hamiltonian and dipole matrices use the same index convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Principal quantum number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2n² basis states in the canonical ordering described above.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#starkzee.radiator.AtomicState" title="starkzee.radiator.AtomicState"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomicState</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.radial_wavefunction">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">radial_wavefunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#radial_wavefunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.radial_wavefunction" title="Link to this definition"></a></dt>
<dd><p>Return the hydrogenic radial wavefunction R_{nl}(r) [a₀^{−3/2}].</p>
<p>Evaluates the normalized hydrogenic radial wavefunction using the
associated Laguerre polynomial representation:</p>
<blockquote>
<div><p>R_{nl}(r) = N_{nl} × exp(−Z r / n) × (2Z r/n)^l × L_{n-l-1}^{2l+1}(2Z r/n)</p>
</div></blockquote>
<p>where r is in units of a₀ and N_{nl} is chosen so that
∫₀^∞ |R_{nl}|² r² dr = 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">array-like</span></code>) – Radial coordinate in Bohr radii (a₀).</p></li>
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Principal quantum number.</p></li>
<li><p><strong>l</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Orbital angular momentum quantum number (0 ≤ l &lt; n).</p></li>
<li><p><strong>Z</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Nuclear charge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Radial wavefunction value [a₀^{−3/2}].  Returns 0 if l ≥ n.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses <code class="docutils literal notranslate"><span class="pre">scipy.special.assoc_laguerre</span></code> for the polynomial, which handles
the high-n case accurately.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.radial_r2_element">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">radial_r2_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#radial_r2_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.radial_r2_element" title="Link to this definition"></a></dt>
<dd><p>Return the within-shell radial matrix element ⟨n, l₁ | r² | n, l₂⟩ [a₀²].</p>
<p>Used for the off-diagonal (abs(Δl) = 2) elements arising from the angular
decomposition of r² sin²θ in the quadratic Zeeman term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Principal quantum number (same for both bra and ket).</p></li>
<li><p><strong>l1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Orbital quantum numbers (the quadratic-Zeeman term needs abs(l₁ − l₂) = 2).</p></li>
<li><p><strong>l2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Orbital quantum numbers (the quadratic-Zeeman term needs abs(l₁ − l₂) = 2).</p></li>
<li><p><strong>Z</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Nuclear charge.</p></li>
<li><p><strong>method</strong> (<code class="docutils literal notranslate"><span class="pre">{&quot;gordon&quot;,</span> <span class="pre">&quot;quad&quot;,</span> <span class="pre">None}</span></code>, <em>optional</em>) – Backend. <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) resolves to the module-level
<code class="docutils literal notranslate"><span class="pre">RADIAL_DIPOLE_METHOD</span></code>. <code class="docutils literal notranslate"><span class="pre">&quot;gordon&quot;</span></code> uses the exact closed form
(<code class="xref py py-func docutils literal notranslate"><span class="pre">_closed_radial_r2_element()</span></code>); <code class="docutils literal notranslate"><span class="pre">&quot;quad&quot;</span></code> uses numerical
integration. The two agree to ~1e-8.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Radial matrix element [a₀²]; numerical fallback is used for the (unused)
abs(Δl) ∉ {0, 2} case when the closed form does not apply.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.set_radial_dipole_method">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">set_radial_dipole_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#set_radial_dipole_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.set_radial_dipole_method" title="Link to this definition"></a></dt>
<dd><p>Set the global radial-dipole backend: <code class="docutils literal notranslate"><span class="pre">&quot;gordon&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;quad&quot;</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.radial_dipole">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">radial_dipole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#radial_dipole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.radial_dipole" title="Link to this definition"></a></dt>
<dd><p>Return the radial transition matrix element ⟨n₁, l₁ | r | n₂, l₂⟩ [a₀].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Quantum numbers and nuclear charge.</p></li>
<li><p><strong>l1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Quantum numbers and nuclear charge.</p></li>
<li><p><strong>n2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Quantum numbers and nuclear charge.</p></li>
<li><p><strong>l2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Quantum numbers and nuclear charge.</p></li>
<li><p><strong>Z</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Quantum numbers and nuclear charge.</p></li>
<li><p><strong>method</strong> (<code class="docutils literal notranslate"><span class="pre">{&quot;gordon&quot;,</span> <span class="pre">&quot;quad&quot;,</span> <span class="pre">None}</span></code>, <em>optional</em>) – Backend to use. <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) resolves to the module-level
<code class="docutils literal notranslate"><span class="pre">RADIAL_DIPOLE_METHOD</span></code> (settable via <a class="reference internal" href="#starkzee.radiator.set_radial_dipole_method" title="starkzee.radiator.set_radial_dipole_method"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_radial_dipole_method()</span></code></a>).
<code class="docutils literal notranslate"><span class="pre">&quot;gordon&quot;</span></code> uses the exact closed form; <code class="docutils literal notranslate"><span class="pre">&quot;quad&quot;</span></code> uses numerical
integration. The two agree to ~1e-15 for n ≲ 10. The degenerate same-n
element (n₁ = n₂) always uses <code class="docutils literal notranslate"><span class="pre">&quot;quad&quot;</span></code> since Gordon’s form is
defined only for n₁ ≠ n₂.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Radial dipole matrix element [a₀]; <code class="docutils literal notranslate"><span class="pre">0.0</span></code> when abs(l₁ − l₂) ≠ 1.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.angular_dipole_element">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">angular_dipole_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#angular_dipole_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.angular_dipole_element" title="Link to this definition"></a></dt>
<dd><p>Return the angular part of the dipole matrix element ⟨l₁, m₁ | T_q^(1) | l₂, m₂⟩.</p>
<p>The spherical tensor components T_q^(1) of the position unit vector r̂ are:</p>
<ul class="simple">
<li><p>q = 0  (π):  T₀ = cos θ</p></li>
<li><p>q = +1 (σ+): T₊₁ = sin θ e^{iφ} / √2</p></li>
<li><p>q = −1 (σ−): T₋₁ = sin θ e^{−iφ} / √2</p></li>
</ul>
<p>The matrix elements are expressed via Clebsch-Gordan coefficients and are
non-zero only when abs(l₁ − l₂) = 1 and m₁ − m₂ = q.  Explicit formulas:</p>
<p><strong>q = 0</strong> (Δm = 0, both states share the same m):</p>
<blockquote>
<div><p>⟨l, m | cos θ | l+1, m⟩ = √((l+1)² − m²) / √((2l+1)(2l+3))</p>
</div></blockquote>
<p>evaluated with l = max(l₁, l₂) − 1.</p>
<p><strong>q = +1</strong> (m₁ = m₂ + 1):</p>
<blockquote>
<div><p>⟨l−1, m | T₊₁ | l, m⟩ = +√((l−m)(l−m−1) / (2(2l−1)(2l+1)))
⟨l, m+1 | T₊₁ | l−1, m⟩ = −√((l+m)(l+m+1) / (2(2l−1)(2l+1)))</p>
</div></blockquote>
<p><strong>q = −1</strong> (m₁ = m₂ − 1):</p>
<blockquote>
<div><p>⟨l−1, m | T₋₁ | l, m⟩ = −√((l+m)(l+m−1) / (2(2l−1)(2l+1)))
⟨l, m−1 | T₋₁ | l−1, m⟩ = +√((l−m)(l−m+1) / (2(2l−1)(2l+1)))</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Orbital and magnetic quantum numbers of the bra state.</p></li>
<li><p><strong>m1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Orbital and magnetic quantum numbers of the bra state.</p></li>
<li><p><strong>l2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Orbital and magnetic quantum numbers of the ket state.</p></li>
<li><p><strong>m2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Orbital and magnetic quantum numbers of the ket state.</p></li>
<li><p><strong>q</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Polarization index: 0 (π), +1 (σ+), or −1 (σ−).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Angular matrix element (real).  Returns 0 if abs(l₁ − l₂) ≠ 1 or
m₁ − m₂ ≠ q.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The full dipole matrix element between two basis states is
<code class="docutils literal notranslate"><span class="pre">−radial_dipole(n1,l1,n2,l2,Z)</span> <span class="pre">×</span> <span class="pre">angular_dipole_element(l1,m1,l2,m2,q)</span></code>
(the minus sign comes from d = −e r).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.build_hamiltonian">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">build_hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadratic_zeeman</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fine_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_empirical_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'H'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#build_hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.build_hamiltonian" title="Link to this definition"></a></dt>
<dd><p>Build the (2n²) × (2n²) atomic Hamiltonian matrix in eV.</p>
<p>Constructs the full magnetic Hamiltonian in the uncoupled <code class="docutils literal notranslate"><span class="pre">|n,</span> <span class="pre">l,</span> <span class="pre">m_l,</span> <span class="pre">m_s⟩</span></code>
basis returned by <a class="reference internal" href="#starkzee.radiator.build_basis" title="starkzee.radiator.build_basis"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_basis()</span></code></a>.  Four physical contributions are
included:</p>
<p><strong>1. Unperturbed energy</strong> (diagonal, degenerate across the shell):</p>
<blockquote>
<div><p>E_n = −Z² Ry / n²</p>
</div></blockquote>
<p><strong>2. Spin-orbit coupling</strong> L·S (off-diagonal in m_l, m_s):</p>
<blockquote>
<div><p>H_SO = ξ_{nl} L·S,   ξ_{nl} = Z⁴ α² Ry / (n³ l (l+½)(l+1))</p>
</div></blockquote>
<p>Written with ladder operators: L·S = L_z S_z + ½(L₊ S₋ + L₋ S₊).</p>
<p><strong>3. Mass-velocity and Darwin corrections</strong> (diagonal, only when
<code class="docutils literal notranslate"><span class="pre">fine_structure=True</span></code>):</p>
<blockquote>
<div><p>ΔE_{l=0} = −A (n − ¾)
ΔE_{l&gt;0} = −A (n/(l+½) − ¾),   A = Z⁴ α² Ry / n⁴</p>
</div></blockquote>
<p>Together with spin-orbit, these reproduce the Dirac fine-structure formula
and restore the 2s_{1/2} = 2p_{1/2} degeneracy.</p>
<p><strong>4. Linear Zeeman</strong> (diagonal):</p>
<blockquote>
<div><p>H_LZ = μ_B B (m_l + g_s m_s),   g_s = 2.0023192</p>
</div></blockquote>
<p><strong>5. Quadratic (diamagnetic) Zeeman</strong> (diagonal and off-diagonal in l,
only when <code class="docutils literal notranslate"><span class="pre">quadratic_zeeman=True</span></code> and B &gt; 0):</p>
<blockquote>
<div><p>H_QZ = (e²B²/8m_e) r² sin²θ</p>
</div></blockquote>
<p>Matrix elements in the <code class="docutils literal notranslate"><span class="pre">|n,</span> <span class="pre">l,</span> <span class="pre">m_l⟩</span></code> basis involve <code class="docutils literal notranslate"><span class="pre">⟨l,</span> <span class="pre">m_l</span> <span class="pre">|</span> <span class="pre">sin²θ</span> <span class="pre">|</span> <span class="pre">l',</span> <span class="pre">m_l⟩</span></code>
for abs(l − l’) ∈ {0, 2} and the radial elements <code class="docutils literal notranslate"><span class="pre">⟨n,</span> <span class="pre">l</span> <span class="pre">|</span> <span class="pre">r²</span> <span class="pre">|</span> <span class="pre">n,</span> <span class="pre">l'⟩</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Principal quantum number.</p></li>
<li><p><strong>Z</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Nuclear charge.</p></li>
<li><p><strong>B</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Magnetic field [T].  B = 0 is fully supported (skips the QZ term).</p></li>
<li><p><strong>quadratic_zeeman</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Include the diamagnetic quadratic Zeeman term H_QZ (default True).
At B ≤ 10 T the QZ shift is typically &lt; 0.1 meV for n ≤ 3 and can be
omitted for speed.</p></li>
<li><p><strong>fine_structure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Include mass-velocity and Darwin corrections alongside spin-orbit
(default True).  When False, only H_SO is added, breaking the
2s_{1/2} = 2p_{1/2} degeneracy — useful for isolated unit tests.</p></li>
<li><p><strong>use_empirical_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – If True, injects precise empirical field-free energies from atomic_data.</p></li>
<li><p><strong>atom</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <em>optional</em>) – Element symbol used to fetch empirical data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hermitian Hamiltonian matrix in eV.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(2n²</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">2n²)</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span> <span class="pre">complex</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Stark electric-field perturbation is <strong>not</strong> included here; it is
added separately in <a class="reference internal" href="static_profile.html#starkzee.static_profile.build_stark_matrix" title="starkzee.static_profile.build_stark_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_stark_matrix()</span></code></a>
and combined in <a class="reference internal" href="static_profile.html#starkzee.static_profile.solve_starkzee" title="starkzee.static_profile.solve_starkzee"><code class="xref py py-func docutils literal notranslate"><span class="pre">solve_starkzee()</span></code></a>.</p>
<p>At B = 0 the pi/σ decomposition of the resulting profile is physically
meaningless (no preferred axis); only the total profile is physically
observable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.diagonalize_hamiltonian">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">diagonalize_hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadratic_zeeman</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fine_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_empirical_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'H'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#diagonalize_hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.diagonalize_hamiltonian" title="Link to this definition"></a></dt>
<dd><p>Diagonalize the field-free (F = 0) magnetic Hamiltonian for shell n.</p>
<p>Builds the (2n²) × (2n²) Hamiltonian via <a class="reference internal" href="#starkzee.radiator.build_hamiltonian" title="starkzee.radiator.build_hamiltonian"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_hamiltonian()</span></code></a>
with no applied electric field and diagonalizes it using <code class="docutils literal notranslate"><span class="pre">numpy.linalg.eigh</span></code>
(real symmetric solver, numerically stable).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Principal quantum number.</p></li>
<li><p><strong>Z</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Nuclear charge.</p></li>
<li><p><strong>B</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Magnetic field [T].  B = 0 is valid (returns hydrogenic/fine-structure
eigenvalues).</p></li>
<li><p><strong>quadratic_zeeman</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Include the diamagnetic (quadratic Zeeman) term (default True).</p></li>
<li><p><strong>fine_structure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Include mass-velocity and Darwin corrections alongside spin-orbit
coupling (default True).</p></li>
<li><p><strong>use_empirical_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – If True, injects precise empirical field-free energies.</p></li>
<li><p><strong>atom</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <em>optional</em>) – Element symbol used to fetch empirical data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>eigenvalues</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(2n²,)</span></code>) – Energy eigenvalues in ascending order [eV].</p></li>
<li><p><strong>eigenvectors</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(2n²</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">2n²)</span></code>) – Columns are the corresponding orthonormal eigenstates expressed in the
<code class="docutils literal notranslate"><span class="pre">|n,</span> <span class="pre">l,</span> <span class="pre">m_l,</span> <span class="pre">m_s⟩</span></code> basis of <a class="reference internal" href="#starkzee.radiator.build_basis" title="starkzee.radiator.build_basis"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_basis()</span></code></a>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.dipole_matrix_elements">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">dipole_matrix_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadratic_zeeman</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fine_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_empirical_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'H'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#dipole_matrix_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.dipole_matrix_elements" title="Link to this definition"></a></dt>
<dd><p>Return transition dipole matrices between the eigenstate bases of n_u and n_l.</p>
<p>Diagonalizes the Hamiltonian for both shells and rotates the uncoupled
dipole matrices D_q into the eigenstate basis:</p>
<blockquote>
<div><p>d_q[i, j] = ⟨ψ_l^j | T_q^(1) | ψ_u^i⟩</p>
</div></blockquote>
<p>where ψ_u^i and ψ_l^j are the i-th upper and j-th lower eigenstates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_u</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Upper and lower principal quantum numbers.</p></li>
<li><p><strong>n_l</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Upper and lower principal quantum numbers.</p></li>
<li><p><strong>Z</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Nuclear charge.</p></li>
<li><p><strong>B</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Magnetic field [T].</p></li>
<li><p><strong>quadratic_zeeman</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Include diamagnetic Zeeman term (default True).</p></li>
<li><p><strong>fine_structure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Include MV + Darwin corrections (default True).</p></li>
<li><p><strong>use_empirical_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – If True, injects precise empirical field-free energies.</p></li>
<li><p><strong>atom</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <em>optional</em>) – Element symbol used to fetch empirical data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>eigenvalues_u</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(2n_u²,)</span></code>) – Upper-shell energy eigenvalues [eV].</p></li>
<li><p><strong>eigenvalues_l</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">(2n_l²,)</span></code>) – Lower-shell energy eigenvalues [eV].</p></li>
<li><p><strong>d_elements</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Keys are q ∈ {0, 1, −1}.  Values are complex arrays of shape
(2n_u², 2n_l²) where <code class="docutils literal notranslate"><span class="pre">d_elements[q][i,</span> <span class="pre">j]</span></code> is the dipole matrix
element between upper eigenstate i and lower eigenstate j.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.line_strength">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">line_strength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#line_strength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.line_strength" title="Link to this definition"></a></dt>
<dd><p>Compute the line strength S_ul = Σ_{q,i,j} <code class="docutils literal notranslate"><span class="pre">|⟨l_j|r_q|u_i⟩|²</span></code> in a₀².</p>
<p>Sums over all polarizations q ∈ {0,±1}, all uncoupled upper states i, and
all lower states j, restricted to Δl = ±1 and Δms = 0 (dipole selection
rules).  Fine structure mixing is neglected (field-free, B = 0 limit with
the states labeled by <code class="docutils literal notranslate"><span class="pre">|n,</span> <span class="pre">l,</span> <span class="pre">ml,</span> <span class="pre">ms⟩</span></code>).</p>
<p>The profile returned by calculate_static_profile integrates to
approximately S_ul at B = 0 and Ne → 0.  The Gauss-Legendre weights over
the microfield angle [0, 1] sum to 1 and the microfield distribution is
normalized to 1, so the total quadrature weight is unity.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>S_ul (float): line strength in a₀²</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.oscillator_strength">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">oscillator_strength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#oscillator_strength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.oscillator_strength" title="Link to this definition"></a></dt>
<dd><p>Compute the weighted absorption oscillator strength gf = g_l × f_lu.</p>
<p>Uses:  gf = (2/3) × (ΔE / E_hartree) × S_ul</p>
<p>where E_hartree = 2 × RYDBERG_EV ≈ 27.211 eV, g_l = 2n_l² is the
statistical weight of the lower shell, and S_ul is the total line
strength (a₀²) summed over all allowed Δl = ±1 pairs.</p>
<p>The result is independent of Z for hydrogen-like ions (the Z-dependence
of ΔE ∝ Z² and S_ul ∝ Z⁻² cancel exactly).</p>
<p>Convention matches NIST ASD for full shell-to-shell transitions (e.g. Hα,
Hβ).  For Lyman series (n_l = 1) only l_u = 1 upper states contribute,
so gf is the weighted oscillator strength for the specific 2p/3p/… level.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>gf (float): dimensionless weighted oscillator strength</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starkzee.radiator.einstein_a">
<span class="sig-prename descclassname"><span class="pre">starkzee.radiator.</span></span><span class="sig-name descname"><span class="pre">einstein_a</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starkzee/radiator.html#einstein_a"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starkzee.radiator.einstein_a" title="Link to this definition"></a></dt>
<dd><p>Compute the Einstein A coefficient for spontaneous emission, in s⁻¹.</p>
<p>Uses the atomic-unit formula:</p>
<blockquote>
<div><p>A_ul = (4α³/3) × (ΔE/E_hartree)³ × S_ul / (2n_u²) / τ_au</p>
</div></blockquote>
<p>where α is the fine-structure constant, τ_au = ħ/E_hartree ≈ 2.419 × 10⁻¹⁷ s
is the atomic unit of time, and g_u = 2n_u² is the full upper-shell
statistical weight (NIST convention: all 2n_u² substates, including any
non-radiating ones).</p>
<p>This gives the shell-averaged spontaneous emission rate: the total Ly-α
photon emission rate from a uniformly populated n=2 level equals
n_{n=2} × einstein_a(2, 1, Z).  For NIST’s level-specific A coefficient
(e.g. A(2p→1s) using g_k = 6), multiply by 2n_u² / g_participating, where
g_participating = Σ_{l_u that have an allowed lower state} 2(2l_u+1).</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A_ul (float): spontaneous emission rate in s⁻¹</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ffm.html" class="btn btn-neutral float-left" title="ffm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="microfield.html" class="btn btn-neutral float-right" title="microfield" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, G. Ronchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>